ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
CLOUD_NAME=CLOUD_NAME
API_KEY=API_KEY
API_SECRET=API_SECRET
NSFW_MODEL=NSFW_MODEL
DOG_BREEDS_MODEL=DOG_BREEDS_MODEL
DOG_BREEDS_DICT=DOG_BREEDS_DICT
CAT_BREEDS_MODEL=CAT_BREEDS_MODEL
CAT_BREEDS_DICT=CAT_BREEDS_DICT
CAT_VS_DOG_MODEL=CAT_VS_DOG_MODEL
CAT_VS_DOG_DICT=CAT_VS_DOG_DICT
GOOGLE_API_KEY=GOOGLE_API_KEY
FIREBASE_DATABASE_URL=FIREBASE_DATABASE_URL
